<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>youku Sample</title>
    <meta name="description" content="">
    <script class="code" src="../../dist/player.js"></script>
    <link rel="stylesheet" href="./index.css">
    <style>
        body {
            max-width: 1200px;
            margin: 50px auto;
        }
    </style>
</head>

<body onload="startVideo()">

    <div class="dash-video-player ">
        <div id="CJ-player-0" class="CJ-player">
            <div class="CJ-film-player">
                <video id="CJ-video" preload="auto" style="width: 100%; background-color: rgb(0, 0, 0);"></video>
                <div id="h5player-control" class="h5player-dashboard" role="control">
                    <div class="h5player-progress">
                        <div class="progress-hover-container">
                            <div class="progress-container">
                                <div id="progress-input-range" class="input-range-container progress-input-range"
                                    data-val="0" style="display: block;">
                                </div>
                                <div id="progress-loaded" class="progress-loaded" style="width: 0%;"></div>
                                <div id="progress-played" class="progress-played" style="width: 0%;"></div>
                            </div>
                        </div>
                    </div>
                    <div class="h5-control-wrap">
                        <div class="control-left-grid">
                            <div class="control-icon control-icon-play-pause">
                                <span id="video-play" class="iconfont icon-play"></span>
                                <span id="video-pause" class="iconfont icon-pause"></span>
                            </div>
                            <div class="control-time" style="display: none;">
                                <span id="current-time" class="control-time-current"></span>
                                <span class="control-time-split"> / </span>
                                <span id="duration-time" class="control-time-duration"></span>
                            </div>
                        </div>
                        <div class="control-right-grid">
                            <div id="control-rate" class="control-icon control-quality-icon">
                                <span class="control-rate-btn" data-eventlog="xCr">RATE</span>
                                <div class="rate-dashboard">
                                    <div data-val="2.0" class="settings-item rate-item" data-eventlog="xsr">
                                        2.0X
                                    </div>
                                    <div data-val="1.5" class="settings-item rate-item" data-eventlog="xsr">
                                        1.5X
                                    </div>
                                    <div data-val="1.25" class="settings-item rate-item" data-eventlog="xsr">
                                        1.25X
                                    </div>
                                    <div data-val="1.0" class="settings-item rate-item active" data-eventlog="xsr">
                                        1.0X
                                    </div>
                                    <div data-val="0.5" class="settings-item rate-item" data-eventlog="xsr">
                                        0.5X
                                    </div>
                                </div>
                            </div>
                            <div id="control-quality" class="control-icon control-quality-icon ">
                                <span class="control-quality-btn js-quality-text" data-eventlog="xCq">AUTO</span>
                                <div class="quality-dashboard quality-dashboard-new largest" data-spm="qingxidu">
                                    <div data-val="2" data-bit="2000" data-label="HD"
                                        class="settings-item quality-item">HD
                                        720P</div>
                                    <div data-val="1" data-bit="700" data-label="MD" class="settings-item quality-item">
                                        MD
                                        480P</div>
                                    <div data-val="0" data-bit="400" data-label="LD" class="settings-item quality-item">
                                        LD
                                        240P</div>
                                    <div data-val="-1" data-label="AUTO" class="settings-item quality-item qauto active"
                                        data-eventlog="xsq">AUTO<span class="current-level">(AUTO)</span></div>
                                </div>
                            </div>
                            <div id="control-volume" class="control-icon control-volume-icon">
                                <span class="iconfont icon-volume"></span>
                                <span class="iconfont icon-mute"></span>
                                <div class="control-volume-box">
                                    <div class="control-volume-slider">
                                        <div id="set-volume" class="input-range-container"
                                            data-val="0.47058823529411764">
                                            <!-- <div id="volume-thumb" class="input-range-thumb js-thumb"
                                                style="bottom: 47.0588%;"></div> -->
                                        </div>
                                        <div id="control-volume-bar" class="control-volume-current"
                                            style="height: 50%;"></div>
                                    </div>
                                </div>
                                <div class="volume-tip" id="volume-tip" style="visibility: visible;">50%</div>
                            </div>
                            <div id="control-settings" class="control-icon control-quality-icon control-settings-icon">
                                <span class="icon iconfont icon-setting"></span>
                                <div class="quality-dashboard settings-dashboard">
                                    <div data-val="loop" id="control-loop" class="settings-item js-loop">
                                        LOOP
                                        <span class="icon iconfont switch-close"></span>
                                        <span class="icon iconfont switch-open"></span>
                                    </div>
                                </div>
                            </div>
                            <div data-tip="p_in_p" class="control-icon control-quality-icon control-settings-icon">
                                <span id="picture-in-picture" class="icon iconfont icon-picture"
                                    data-eventlog="xenpip"></span>
                            </div>
                            <div id="control-screen" data-tip="mini" class="control-icon  control-webfullscreen-icon">
                                <span id="open-webfullscreen" class="icon iconfont icon-webfullscreen"
                                    data-eventlog="xenwfs"></span>
                                <span id="close-webfullscreen" class="icon iconfont icon-exit-webfullscreen"
                                    data-eventlog="ewfs"></span>
                            </div>
                            <div id="open-fullscreen" data-tip="full_screen"
                                class="control-icon control-fullscreen-icon">
                                <span class="iconfont icon-fullscreen" data-eventlog="xenfs"></span>
                            </div>

                            <div id="close-fullscreen" data-tip="exit" class="control-icon control-halfscreen-icon"
                                style="display:none;">
                                <span class="iconfont icon-exit-fullscreen" data-eventlog="exfs"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="yk-info-menu" class="yk-info-menu">
                    <div class="yk-info-menuitem yk-version-info" data-val="menu-version">version: 0.1.0</div>
                </div>
                <div id="loading" class="preloading-layer" style="display: none;">
                    <div class="preloading-container" style="width:148px; margin-left: -74px;height: 90px;">
                        <div class="h5-layer-loading">
                            <div class="spinner1">
                                <div class="bounce1"></div>
                                <div class="bounce2"></div>
                                <div class="bounce3"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function startVideo() {
            var player = new MediaPlayer({
                src: "http://yangchaojie.top/allow_origin/mpd/index.mpd",
                rootEle: '#CJ-player-0',
                videoEle: '#CJ-video',
                autoplay: true,
                controls: false,
                loop: true,
                maxBitrate: 700, // Kbps
                initialBitrate: 700,
                autoQuality: true,
            })
            window.player = player
            player.once('canPlay', function () {
                // loading 
                player.listener('playbackWaiting', function () {
                    document.getElementById('loading').style.display = 'block'
                    console.log('wait loading')
                    player.once('playbackPlaying', function () {
                        document.getElementById('loading').style.display = 'none'
                        console.log('load finish')
                    })
                })
                // 等视频加载完成后 ，不然有些属性获取不到 例如 ： 视频长度
                // After the video load is completed, or some properties can not be obtained, such as: video length
                var rootElement = player.rootEle
                // play btn
                var startBtn = rootElement.querySelector('#video-play');
                // pause btn
                var pausetBtn = rootElement.querySelector('#video-pause');
                var controlElement = rootElement.querySelector('.control-icon');
                function toPlay() {
                    controlElement.classList.add('control-pause-icon')
                    controlElement.classList.remove('control-play-icon')
                    controlElement.dataset.tip = "play"
                    player.play(function () {
                        console.log('playing')
                    })
                }
                function toPause() {
                    controlElement.classList.add('control-play-icon')
                    controlElement.classList.remove('control-pause-icon')
                    controlElement.dataset.tip = "pause"
                    player.pause(function () {
                        console.log('pause')
                    })
                }
                // 播放结束时 切换到暂停按钮
                // Switch to the pause button when the play is over
                player.listener('playbackEnded', function () {
                    toPause()
                })
                startBtn && (startBtn.onclick = function (e) {
                    toPlay()
                })
                pausetBtn && (pausetBtn.onclick = function () {
                    toPause()
                })
                if (player.autoplay) {
                    toPlay()
                } else {
                    toPause()
                }

                rootElement.querySelector('.control-time').style.display = 'inline-block'

                var duration = player.duration
                // --------------计算时间进度------------
                // --------------play progress------------
                var cancelEvent_1 = player.listener("timeUpdated", function () {
                    rootElement.querySelector('#current-time').innerHTML = player.formatTime.current
                    rootElement.querySelector('#duration-time').innerHTML = player.formatTime.duration
                    var currentTime = player.currentTime
                    // 
                    console.log('timeUpdated')
                    rootElement.querySelector('#progress-played').style.width = currentTime / duration * 100 + "%";
                    rootElement.querySelector('#thumb-play') && (rootElement.querySelector('#thumb-play').style.left = currentTime / duration * 100 + "%")
                })
                // cancelEvent_1()

                // --------------已加载进度------------
                // --------------Loaded progress------------
                var cancelEvent_2 = player.listener("fragmentLoadingCompleted", function (event) {
                    loadingDuration = event.request.startTime
                    rootElement.querySelector('#progress-loaded').style.width = loadingDuration / duration * 100 + "%"
                });

                // Slide the screen left or right to adjust the play progress
                rootElement.querySelector('#progress-input-range').onclick = function (e) {
                    var thumbProcess = e.offsetX / e.target.offsetWidth * duration
                    player.setSeek(thumbProcess)
                }

                // --------------选择倍速------------
                // --------------playback speed control------------
                rootElement.querySelector('#control-rate').onmouseover = function () {
                    this.classList.add('dashboard-show')
                }
                rootElement.querySelector('#control-rate').onmouseleave = function () {
                    this.classList.remove('dashboard-show')
                }
                var rateSettingsItemElement = rootElement.querySelectorAll('#control-rate .settings-item')
                for (var index = 0, len = rateSettingsItemElement.length; index < len; index++) {
                    rateSettingsItemElement[index].onclick = function () {
                        var sibling = this.parentElement.children
                        for (var i = 0, l = sibling.length; i < l; i++) {
                            sibling[i].classList.remove('active')
                        }
                        this.classList.add('active')
                        rootElement.querySelector('#control-rate .control-rate-btn').innerHTML = this.dataset.val == 1 ? "倍速" : (this.dataset.val + "X")
                        player.setPlaybackRate(this.dataset.val)
                    }
                }

                // --------------选择画质------------
                // --------------Quality selection------------
                rootElement.querySelector('#control-quality').onmouseover = function () {
                    this.classList.add('dashboard-show')
                }
                rootElement.querySelector('#control-quality').onmouseleave = function () {
                    this.classList.remove('dashboard-show')
                }
                // 监听画质切换
                // Listen for quality switching
                player.listener('qualityChangeRendered', function (e) {
                    // player.getQualityList() // 根据画质自己命名
                    var obj = ['流畅-LD', '高清-MD', '超清-HD']
                    if (e.mediaType == "video") {
                        console.log('quality to:' + obj[e.newQuality])

                        rootElement.querySelector('.current-level').innerHTML = '(' + obj[e.newQuality] + ')'

                        var sibling = rootElement.querySelector('.quality-dashboard.quality-dashboard-new ').children
                        for (var i = 0, l = sibling.length; i < l; i++) {
                            sibling[i].classList.remove('active')
                        }
                        var currentEle = rootElement.querySelector('.quality-dashboard.quality-dashboard-new div[data-val="' + e.newQuality + '"]')
                        currentEle.classList.add('active')

                    }
                })

                var qualitySettingsItemElement = rootElement.querySelectorAll('#control-quality .settings-item')
                for (var index = 0, len = qualitySettingsItemElement.length; index < len; index++) {
                    qualitySettingsItemElement[index].onclick = function () {

                        // 智能选择画质
                        // AutoQuality
                        if (this.dataset.val == -1) {
                            player.setAutoQuality()
                            var sibling = this.parentElement.children
                            for (var i = 0, l = sibling.length; i < l; i++) {
                                sibling[i].classList.remove('active')
                            }
                            this.classList.add('active')
                        } else {
                            // 因为设置了最大bit 所以 选择画质时可以有限制
                            // If you set the maximum bit, you can limit the quality of your image
                            if (this.dataset.bit > player.getMaxQuality('video').bitrate / 1000) {
                                var result = confirm('你还没有超清画质的权限，是否现在获取\nYou do not have the permission of super clear picture quality, do you want to get it now')
                                if (result) {
                                    player.updateSettings({
                                        streaming: {
                                            abr: {
                                                useDefaultABRRules: true,
                                                maxBitrate: { audio: -1, video: -1 },
                                                initialBitrate: { audio: -1, video: -1 },
                                                // Select image quality based on network                  
                                                autoSwitchBitrate: { audio: true, video: false }
                                            }
                                        }
                                    })
                                    player.setQuality('video', Number(this.dataset.val), function () {
                                        console.log('画质切换完成\nThe image quality switch is complete')
                                    }, 'immediately')

                                    var sibling = this.parentElement.children
                                    for (var i = 0, l = sibling.length; i < l; i++) {
                                        sibling[i].classList.remove('active')
                                    }
                                    this.classList.add('active')
                                }
                            } else {
                                var sibling = this.parentElement.children
                                for (var i = 0, l = sibling.length; i < l; i++) {
                                    sibling[i].classList.remove('active')
                                }
                                this.classList.add('active')
                                player.setQuality('video', Number(this.dataset.val), function () {
                                    console.log('画质切换完成\nThe image quality switch is complete')
                                }, 'immediately')
                            }
                        }
                        rootElement.querySelector('#control-quality .control-quality-btn').innerHTML = this.dataset.label
                    }
                }

                // --------------Set the volume------------
                rootElement.querySelector('#control-volume').onmouseover = function () {
                    this.classList.add('slide-show')
                }
                rootElement.querySelector('#control-volume').onmouseleave = function () {
                    this.classList.remove('slide-show')
                }
                var current_volume = temp_volume = 0.5

                function _setVolume(volume) {
                    player.setVolume(volume)
                    rootElement.querySelector('#control-volume-bar').style.height = volume * 100 + '%'
                    rootElement.querySelector('#volume-tip').innerHTML = Math.round(volume * 100) + '%'
                }
                var setVolumeFlag = false
                var slideY_start = 0
                var slideY_last = 0
                rootElement.querySelector('#set-volume').onmousedown = function (e) {

                    current_volume = 1 - e.offsetY / 136
                    _setVolume(current_volume)
                    slideY_start = e.screenY
                    slideY_last = e.screenY
                    setVolumeFlag = true

                    document.body.onmousemove = function (e) {

                        if (setVolumeFlag) {
                            slideY_start = e.screenY
                            var volume = (slideY_last - slideY_start) / 136 + current_volume
                            if (volume > 1) {
                                volume = 1
                            } else if (volume < 0) {
                                volume = 0
                            }
                            volume = Number(volume.toFixed(4))
                            temp_volume = volume
                            _setVolume(volume)

                        }
                    }
                }
                document.body.onmouseup = function (e) {
                    setVolumeFlag = false
                    current_volume = temp_volume
                    document.body.onmousemove = null
                }

                // --------------info----------
                rootElement.querySelector('#control-settings').onmouseover = function () {
                    this.classList.add('dashboard-show')
                }
                rootElement.querySelector('#control-settings').onmouseleave = function () {
                    this.classList.remove('dashboard-show')
                }
                // 设置 循环播放
                // set loop
                if (player.loop) {
                    rootElement.querySelector('#control-loop').classList.add('active')
                }
                rootElement.querySelector('#control-loop').onclick = function () {
                    this.classList.toggle('active')
                    player.setLoop(this.classList.contains('active'))
                }

                // --------------画中画模式------------
                // --------------picture-in-picture model------------
                rootElement.querySelector('#picture-in-picture').onclick = function () {
                    player.switchPictureInPicture()
                }

                // --------------控制台 控制显隐------------
                // --------------Show /Hidden control------------                
                rootElement.onmousemove = function () {
                    rootElement.querySelector('#h5player-control').style.display = 'block'
                }
                // hidden after 3s
                // setTimeout(() => {
                //     rootElement.querySelector('#h5player-control').style.display = 'none'
                // }, 3000);
                rootElement.onmouseleave = function () {
                    rootElement.querySelector('#h5player-control').style.display = 'none'
                }

                // --------------小屏播放 start------------
                // -------------- mini mode------------
                rootElement.querySelector('#open-webfullscreen').onclick = function () {
                    player.switchMiniMode({ width: 600 }, { bottom: '0px', right: "20%" })

                    rootElement.querySelector('#control-screen').classList.remove('control-webfullscreen-icon')
                    rootElement.querySelector('#control-screen').classList.add('exit-webfullscreen-icon')
                }
                rootElement.querySelector('#close-webfullscreen').onclick = function () {
                    player.switchMiniMode()

                    rootElement.querySelector('#control-screen').classList.add('control-webfullscreen-icon')
                    rootElement.querySelector('#control-screen').classList.remove('exit-webfullscreen-icon')
                }

                // --------------全屏模式--------------
                // --------------full screen mode--------------
                rootElement.querySelector('#open-fullscreen').onclick = function () {
                    rootElement.querySelector('#close-fullscreen').style.display = 'inline-block'
                    rootElement.querySelector('#open-fullscreen').style.display = 'none'
                    player.switchFullScreen()
                }
                rootElement.querySelector('#close-fullscreen').onclick = function () {
                    rootElement.querySelector('#open-fullscreen').style.display = 'inline-block'
                    rootElement.querySelector('#close-fullscreen').style.display = 'none'
                    document.exitFullscreen()
                }
            })
        }

        // Custom right-click
        document.body.oncontextmenu = function (e) {
            var ev = window.event || e;
            if (document.all) {
                ev.returnValue = false;    //ie阻止默认事件
            } else {
                ev.preventDefault();       //w3c阻止默认事件
            }
            var clientx = ev.clientX;
            var clienty = ev.clientY;
            var rightclick = document.getElementById("yk-info-menu");
            rightclick.style.display = "block";
            rightclick.style.left = clientx + "px";
            rightclick.style.top = clienty + "px";
        }

        document.body.onmousedown = function () {
            document.getElementById("yk-info-menu").style.display = "none";
        };

        document.getElementById("yk-info-menu").onmousedown = function (e) {
            var ev = window.event || e;
            if (document.all) {
                ev.cancelBubble = true;     // ie阻止事件流
            } else {
                ev.stopPropagation();      // w3c阻止事件流
            }
        };

    </script>
</body>

</html>